[33mcommit e4d2045564424fe59b49dc67dd69e8898d163ce4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Barra <lucastbarra@hotmail.com>
Date:   Thu Mar 25 16:55:55 2021 -0300

    iniciando projeto

[33mcommit 6b3c8a4178e1226e54ca8e2eda37c13aae9976de[m
Author: Lucas Barra <lucastbarra@hotmail.com>
Date:   Thu Mar 25 16:53:44 2021 -0300

    first commit

[33mcommit fcf2caf958a19e8c899e73cdbafc7dbd153933c3[m
Author: Lucas Barra <lucastbarra@hotmail.com>
Date:   Thu Mar 25 16:49:12 2021 -0300

    first commit
